* {
    
    
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-rows: 20% 80%;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    
}
.content{
    display: grid;
    grid-template-columns: 60% 40%;
}
header{
    background-color: black;
    padding-left: 40px;
    padding-right: 30px;
    
}
.name{
    border-bottom:3px solid white ; 
   padding-bottom: 10px;
    color: white;
    
}
.head{
    font-weight: normal;
}
.exp{
    border-bottom:3px solid black ; 
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 3px;
}
.sum{
    border-bottom:3px solid black ;
}
.details{
    color: white;
}
p,li{
    font-size: 25px;
}
.sum p,.sum li{
    font-size: 25px;
    line-height: 1.5;
}
.edu{
    display: flex;
    flex-direction: column;
    row-gap: 3px;
    padding-left: 20px;
    padding-right: 20px;
}